import java.util.*;
public class CaesarCipher {
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);
 System.out.print("Enter plaintext: ");
 String plaintext = scanner.next();
 int key = 3;
 // Encryption
 String cipherText = new String();
 for (int i = 0; i < plaintext.length(); i++) {
 char ch = plaintext.charAt(i);
 if (Character.isUpperCase(ch)) {
 ch = (char) (((ch - 'A' + key) % 26) + 'A');
 } else {
 ch = (char) (((ch - 'a' + key) % 26) + 'a');
 }
 cipherText+=ch;
 }
 System.out.println("Cipher text: " + cipherText);
 // Decryption
 String decryptedText = new String();
 for (int i = 0; i < cipherText.length(); i++) {
 char ch = cipherText.charAt(i);
 if (Character.isUpperCase(ch)) {
 ch = (char) (((ch - 'A' - key + 26) % 26) + 'A');
 } else {
 ch = (char) (((ch - 'a' - key + 26) % 26) + 'a');
 }
 decryptedText+=ch;
 }
 System.out.println("\nDecrypted Text: " + decryptedText);
 scanner.close();
 }
}









b. Substitution cipher
import java.util.*;
public class SubstitutionCipher {
 public static void main(String[] args) {
 Scanner scanner = new Scanner(System.in);
 System.out.print("Enter plaintext: ");
 String plaintext = scanner.next();
 System.out.print("Enter the value of the key: ");
 int key = scanner.nextInt();
 // Encryption
 String cipherText = new String();
 for (int i = 0; i < plaintext.length(); i++) {
 char ch = plaintext.charAt(i);
 if (Character.isUpperCase(ch)) {
 ch = (char) (((ch - 'A' + key) % 26) + 'A');
 } else {
 ch = (char) (((ch - 'a' + key) % 26) + 'a');
 }
 cipherText+=ch;
 }
 System.out.println("Cipher text: " + cipherText);
 // Decryption
 String decryptedText = new String();
 for (int i = 0; i < cipherText.length(); i++) {
 char ch = cipherText.charAt(i);
 if (Character.isUpperCase(ch)) {
 ch = (char) (((ch - 'A' - key + 26) % 26) + 'A');
 } else {
 ch = (char) (((ch - 'a' - key + 26) % 26) + 'a');
 }
 decryptedText+=ch;
 }
 System.out.println("\nDecrypted Text: " + decryptedText);
 scanner.close();
 }
}
